<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .back-image {
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;

            border-radius: 0px;
        }

        a {
            color: red;
        }

        a:hover {
            color: chocolate;
        }

        .navbar-brand {
            font-size: 1.6em;
            font-weight: bold;
        }

        .navbar #mymenu .costom-nav .nav-.item a {
            color: cornsilk;
        }

        .kl {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm pl-6 navbar-dark bg-danger fixed-top">
        <a href="" class="navbar-brand"><em><b>ChemEdu</b></em></a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5" id="mymenu">
            <ul class="navbar-nav costom-nav">
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">about us</a></li>
                <li class="nav-item"><a href="#service" class="nav-link">service</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="course.html" class="nav-link">course</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">contact us</a></li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron back-image" style="background-image:url(new1.jpg)">
        <div class="text-center back-image" style="margin-top:80px">
            <h1 class="text-uppercase font-weight-bold text-danger">welcome to ChemEdu</h1>
            <p class="font-italic font-weight-bold">learn and implement</p>

        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card m-5 shadow-lg">
                    <img style="width: 25%;" src="img10.jpg" class="img-thumbnail" alt="">
                    <div class="card-body">
                        <div class="crad-title m-3 p-3">
                            <h3>Future of data science</h3>
                        </div>
                        <div class="card-text">
                            Across the world, everyday activities are generating tons of data, and these data are
                            collected in this way that we use all information with this data. The insights that can be
                            generated from this data are very valuable in making informed choices. It can be as simple a
                            choice as ordering food online to something as complex as identifying the right personal
                            finance options.<br>
                            <br><br>


                            Qualified data scientists & data engineers are the need of the hour, considering the huge
                            demand for them in the current job market. Anyone can learn data science, you don't have to
                            be from a technical background to understand the techniques involved in this field. Domain
                            generated in any sector plus knowledge of data science will help professionals understand
                            patterns among the data generated. A huge amount of job opportunities are available in this
                            field and hence they are investing heavily in creating their data teams. Data Science is one
                            of the fastest-growing sectors that is predicted to created 11.5 million jobs by 2026,
                            companies across the various sector have understood the importance of data science. This has
                            created new job opportunities in large volumes. New job roles like chief Data officier have
                            started coming up in the <br><br>
                            The World Economic Forum predicts that by 2022, data analysts and scientists will be the
                            number one emerging job in the world. New start-ups are coming up based on Data Science,
                            Venture Capitalists and Investors are keen on investing in new companies that offer data
                            science services and solutions. India has the 3rd largest ecosystem for Al & Data Sciences
                            enabled companies making it a huge market for potential inventors. Data Science is a very
                            unique and fun domain, data-driven business solutions help organizations make informed
                            choices, thereby removing any potentials risks. Understanding the reasoning behind the
                            success of a particular business decision that is backed by numbers opens up various
                            perspectives and new ways to look at the concept of solutioning.
                        </div>
                    </div>
                </div>
                <div class="card m-5 shadow-lg">
                    <img style="width: 25%;" src="img10.jpg" class="img-fluid" alt="">
                    <div class="card-body">
                        <div class="crad-title">
                            <h1><b>Online Education : “ New Normal ”</b></h1>
                        </div>
                        <div class="card-text">
                            Corona virus outbreak has made us realized that unpredictable is the new predictable ,
                            uncommon is new common and moreover for students Online education is “New Normal”.
                            <br><br>

                            Those times are long gone when staying at home would be your escape from studies , Now
                            knowledge is feed through webcams and computers. If analyzed there is nothing wrong with it
                            in lieu it is proving to be very beneficial for students to utilize their time from comfort
                            of their homes.
                            <br><br>

                            <h4 class="pl-5" style="color: rgb(158, 41, 41);">But then why we still prefer offline
                                education ? Why numerous students find
                                online class
                                boring? How to pretend to attend an online class?</h4>
                            <br><br>

                            These are some of statement/heading/question which I find amusing and concerning while
                            gathering information on Online education. <br>


                            Moreover , this blog is a fusion of what we think and what we should really think ! And here
                            by We , I mean I and my friends and their friends and some other acquaintance.
                            <br><br>

                            <h4 class="pl-5" style="color: rgb(158, 41, 41);">What we think ! Aka Negatives of Online
                                Education.</h4>

                            <br><br>
                            Online course require excellent time management skill and armoured will towards studies
                            which only a fraction of teenagers is equipped. This ennui from education when combed with
                            online classes can make you completely uninterested in studies. It becomes arduous to focus
                            and process the knowledge aimed to brighten our future. Moreover , students tend to mute
                            class and take a quick nap or join class right after teacher says , “Attendance Time”. It is
                            hard to get motivated and online classes for long duration can successfully make you
                            unsuccessful because of nurtured poor concentration.

                            <br><br>
                            Apart from difficulty to concentrate , Online Education creates a sense of isolation which
                            might be the worst phase for a growing individual. Mental health is looked down in standard
                            Indian parenting syllabus but , it is something of great significance and very imperative
                            for overall development of a healthy character. Some students prefer extra curricular over
                            academics and school/college is the best place to learn and accomplish your passion with an
                            extra backup of education whereas it’s not the case with online education. Believe me you
                            can’t dance or even sing in a online class and if you plan to do it someday Good Luck !
                            <br><br>

                            This point might not be relatable to everyone but underprivileged students are hit hardest
                            after everything is online. Not everyone has the same device or high speed internet to
                            attend an online class. Not every boy can make a 20 page presentation when his father needs
                            him at fields after class. Not every girl can attend all the classes when she has to cook
                            and clean along with her mother. Concept of online education lacks empathy towards
                            underprivileged students when they are paying full fee for their respective course.
                            <br><br>

                            <h4 class="pl-5" style="color: rgb(158, 41, 41);"> What we should really think ? aka
                                Positives of online education.</h4>
                            <br><br>

                            Online education comes with every advantage that an individual can imagine just by hearing
                            the word “Technology”.
                            <br>


                            Lectures can be recorded and later revised whenever you want , wherever you want ! Rewind
                            them , skip them or delete them , you own your education and can grasp it at your pace. It
                            bestows you freedom which is the ultimate goal for any teenager. Before exam week , just put
                            your teacher on loop and grab every knowledge aimed to brighten your future. DejaVu?
                            <br><br>

                            I am not an introvert but , I’m sure there are many among us not able to raise hand even
                            knowing the solution in a busy class of 84 students. While in the online class one can
                            simply post an answer in chat box or present their notebook to share their piece of
                            knowledge. A sense of achievement is felt which is sometimes enough to make your day. And If
                            you have big mouth , then you can have a healthy debate with your classmate or teacher which
                            always brings clarity on the respective topic.
                            <br><br>

                            I cannot help myself not to include this bounty “Online Exam”. It is said a piece of paper
                            cannot determine your future but , recently the companies offering internships are
                            whispering “ at least 7 CGPA or do marketing “ . Online exams can help you achieve better
                            marks as one can focus extensively at their comfortable place or of course cheating is a lot
                            easier if you are online. I know this point is controversial because if everyone is
                            intelligent on paper then how can quality students be classified differently. But not every
                            studious kid is intelligent and vice versa. For e.g. A quality Engineer is someone who can
                            figure things out not someone who knows things. When you start working for a firm they train
                            you before you actually work and this is the time a true learner understands the job and
                            execute it. Online exams in long run can remove this distinction of superiority based on
                            marks and can value the true potential of a student. Everyone deserves to be tested before
                            rejection .
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid bg-dark text-white mt-6" style="border-radius: 2px solid red;">
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-6 ">
                        <span>follow us on:</span>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>

                    </div>
                    <div class="col-md-6 text-right">
                        <span>designed by:- <br /> krishna kumar jakhar ( chemedu )</a>&copy; 2021</span>

                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>